app/code/ChiakiApi/ApiBase/etc/chiaki_api.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="actions" type="actions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="actions">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="action" type="action"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="action">
        <xs:all minOccurs="0">
            <xs:element name="class" minOccurs="1"/>
        </xs:all>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
