app/code/Chiaki/PageGraphql/etc/schema.graphqls

type Query {
    chiakiPageResolver(url: String!, userId: String!): ChiakiPage @resolver(class: "Chiaki\\PageGraphql\\Model\\Resolver\\Page") @doc(description: "The urlResolver query returns the relative URL for a specified product, category or CMS page, using as input a url_key appended by the url_suffix, if one exists")
}

type ChiakiPage @doc(description: "EntityUrl is an output object containing the `id`, `relative_url`, and `type` attributes") {
    id: Int @doc(description: "The ID assigned to the object associated with the specified url. This could be a product ID, category ID, or page ID.")
    relative_url: String @doc(description: "The internal relative URL. If the specified  url is a redirect, the query returns the redirected URL, not the original.")
    redirectCode: Int @doc(description: "301 or 302 HTTP code for url permanent or temporary redirect or 0 for the 200 no redirect")
    type: UrlRewriteEntityTypeEnum @doc(description: "One of PRODUCT, CATEGORY, CMS_PAGE, or CHIAKI_PAGE.")
    page_type: UrlRewriteEntityTypeEnum
    config_data: String
    additional_data: String
    metadata: String
}

enum UrlRewriteEntityTypeEnum {
    CHIAKI_PAGE
}
